# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProjectC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/ProjectC/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ProjectC


#############################################
# Order-only phony target for ProjectC

build cmake_object_order_depends_target_ProjectC: phony || CMakeFiles/ProjectC.dir

build CMakeFiles/ProjectC.dir/main.cpp.obj: CXX_COMPILER__ProjectC_Debug C$:/ProjectC/main.cpp || cmake_object_order_depends_target_ProjectC
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ProjectC.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\ProjectC.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectC.dir

build CMakeFiles/ProjectC.dir/States/Difficulty_Computerwars_State.cpp.obj: CXX_COMPILER__ProjectC_Debug C$:/ProjectC/States/Difficulty_Computerwars_State.cpp || cmake_object_order_depends_target_ProjectC
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ProjectC.dir\States\Difficulty_Computerwars_State.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\ProjectC.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectC.dir\States

build CMakeFiles/ProjectC.dir/States/Difficulty_Singleplayer_State.cpp.obj: CXX_COMPILER__ProjectC_Debug C$:/ProjectC/States/Difficulty_Singleplayer_State.cpp || cmake_object_order_depends_target_ProjectC
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ProjectC.dir\States\Difficulty_Singleplayer_State.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\ProjectC.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectC.dir\States

build CMakeFiles/ProjectC.dir/States/Intro_State.cpp.obj: CXX_COMPILER__ProjectC_Debug C$:/ProjectC/States/Intro_State.cpp || cmake_object_order_depends_target_ProjectC
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ProjectC.dir\States\Intro_State.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\ProjectC.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectC.dir\States

build CMakeFiles/ProjectC.dir/States/Menu_State.cpp.obj: CXX_COMPILER__ProjectC_Debug C$:/ProjectC/States/Menu_State.cpp || cmake_object_order_depends_target_ProjectC
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ProjectC.dir\States\Menu_State.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\ProjectC.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectC.dir\States

build CMakeFiles/ProjectC.dir/States/Multiplayer_State.cpp.obj: CXX_COMPILER__ProjectC_Debug C$:/ProjectC/States/Multiplayer_State.cpp || cmake_object_order_depends_target_ProjectC
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ProjectC.dir\States\Multiplayer_State.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\ProjectC.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectC.dir\States

build CMakeFiles/ProjectC.dir/GameGUI.cpp.obj: CXX_COMPILER__ProjectC_Debug C$:/ProjectC/GameGUI.cpp || cmake_object_order_depends_target_ProjectC
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ProjectC.dir\GameGUI.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\ProjectC.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectC.dir

build CMakeFiles/ProjectC.dir/Player.cpp.obj: CXX_COMPILER__ProjectC_Debug C$:/ProjectC/Player.cpp || cmake_object_order_depends_target_ProjectC
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ProjectC.dir\Player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\ProjectC.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectC.dir

build CMakeFiles/ProjectC.dir/ResourceManager.cpp.obj: CXX_COMPILER__ProjectC_Debug C$:/ProjectC/ResourceManager.cpp || cmake_object_order_depends_target_ProjectC
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ProjectC.dir\ResourceManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\ProjectC.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectC.dir

build CMakeFiles/ProjectC.dir/Board.cpp.obj: CXX_COMPILER__ProjectC_Debug C$:/ProjectC/Board.cpp || cmake_object_order_depends_target_ProjectC
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ProjectC.dir\Board.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\ProjectC.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectC.dir

build CMakeFiles/ProjectC.dir/Game.cpp.obj: CXX_COMPILER__ProjectC_Debug C$:/ProjectC/Game.cpp || cmake_object_order_depends_target_ProjectC
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ProjectC.dir\Game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\ProjectC.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectC.dir


# =============================================================================
# Link build statements for EXECUTABLE target ProjectC


#############################################
# Link the executable ProjectC.exe

build ProjectC.exe: CXX_EXECUTABLE_LINKER__ProjectC_Debug CMakeFiles/ProjectC.dir/main.cpp.obj CMakeFiles/ProjectC.dir/States/Difficulty_Computerwars_State.cpp.obj CMakeFiles/ProjectC.dir/States/Difficulty_Singleplayer_State.cpp.obj CMakeFiles/ProjectC.dir/States/Intro_State.cpp.obj CMakeFiles/ProjectC.dir/States/Menu_State.cpp.obj CMakeFiles/ProjectC.dir/States/Multiplayer_State.cpp.obj CMakeFiles/ProjectC.dir/GameGUI.cpp.obj CMakeFiles/ProjectC.dir/Player.cpp.obj CMakeFiles/ProjectC.dir/ResourceManager.cpp.obj CMakeFiles/ProjectC.dir/Board.cpp.obj CMakeFiles/ProjectC.dir/Game.cpp.obj | C$:/SFML/lib/libsfml-system-s-d.a C$:/SFML/lib/libsfml-window-s-d.a C$:/SFML/lib/libsfml-graphics-s-d.a C$:/SFML/lib/libsfml-audio-s-d.a C$:/SFML/lib/libsfml-network-s-d.a C$:/SFML/lib/libsfml-window-s-d.a C$:/SFML/lib/libfreetype.a C$:/SFML/lib/libopenal32.a C$:/SFML/lib/libvorbisfile.a C$:/SFML/lib/libvorbisenc.a C$:/SFML/lib/libvorbis.a C$:/SFML/lib/libogg.a C$:/SFML/lib/libFLAC.a C$:/SFML/lib/libsfml-system-s-d.a
  FLAGS = -g
  LINK_LIBRARIES = C:/SFML/lib/libsfml-system-s-d.a  C:/SFML/lib/libsfml-window-s-d.a  C:/SFML/lib/libsfml-graphics-s-d.a  C:/SFML/lib/libsfml-audio-s-d.a  C:/SFML/lib/libsfml-network-s-d.a  C:/SFML/lib/libsfml-window-s-d.a  -lgdi32  -lOpenGL32  C:/SFML/lib/libfreetype.a  C:/SFML/lib/libopenal32.a  C:/SFML/lib/libvorbisfile.a  C:/SFML/lib/libvorbisenc.a  C:/SFML/lib/libvorbis.a  C:/SFML/lib/libogg.a  C:/SFML/lib/libFLAC.a  C:/SFML/lib/libsfml-system-s-d.a  -lwinmm  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ProjectC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ProjectC.exe
  TARGET_IMPLIB = libProjectC.dll.a
  TARGET_PDB = ProjectC.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ProjectC\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ProjectC\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\ProjectC -BC:\ProjectC\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ProjectC: phony ProjectC.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/ProjectC/cmake-build-debug

build all: phony ProjectC.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/ProjectC/CMakeLists.txt C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/ProjectC/CMakeLists.txt C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
